# Godot-PVZ

./: .gitignore  Plants vs Zombies.csproj.old.2  Plants vs Zombies.sln  Plants vs Zombies.sln.DotSettings  README.md  ResourceDB.cs  export_presets.cfg  icon.svg.import  project.godot  settings.VisualStudio.json
src/plants-vs-zombies/: .gdignore  Plants vs Zombies.csproj  Plants vs Zombies.csproj.old.1  Plants vs Zombies.sln  Plants vs Zombies.sln.DotSettings  ResourceDB.cs  project.godot
src/plants-vs-zombies/MainGame/: Camera.cs  MainGame.cs  MainGame.tscn
src/plants-vs-zombies/MainGame/Armor/: Armor.cs  Balloon.cs  Bucket.cs  Cone.cs  Footballhelmet.cs  Hardhat.cs  Ladder.cs  Newspaper.cs  Screendoor.cs  Tallnut.cs  Wallnut.cs
src/plants-vs-zombies/MainGame/Common/: Hurt.cs  StateMachine.cs  StateMachine.cs.uid
src/plants-vs-zombies/MainGame/Effects/: RageEffect.cs  RageEffect.cs.uid  SlowEffect.cs  SlowEffect.cs.uid  StatusEffect.cs  StatusEffectManager.cs
src/plants-vs-zombies/MainGame/Entities/: HealthEntity.cs  IHealthStage.cs  IHealthStage.cs.uid  IStatusEffect.cs  IStatusEffect.cs.uid  ZIndexEnum.cs
src/plants-vs-zombies/MainGame/HitBox/: IHitBox.cs.uid  NativeHitBox.cs  NativeHitBox.cs.uid
src/plants-vs-zombies/MainGame/Plants/: Plants.cs
src/plants-vs-zombies/MainGame/Zombies/: ABC.cs.uid  Abc.cs  BucketheadZombie.cs  (+23 more)
src/plants-vs-zombies/MainMenu/: SelectorScreen.tscn  SelectorScreen_cloud1.tres  SelectorScreen_cloud2.tres  SelectorScreen_cloud4.tres  SelectorScreen_cloud5.tres  SelectorScreen_cloud6.tres  SelectorScreen_cloud7.tres  SelectorScreen_flower1.tres  SelectorScreen_flower2.tres  SelectorScreen_flower3.tres  SelectorScreen_grass.tres  SelectorScreen_idle.tres  SelectorScreen_open.tres  SelectorScreen_sign.tres  SelectorScreen_start.tres  test.tscn
src/plants-vs-zombies/Properties/: launchSettings.json
(+653 files in other folders)
