[gd_scene load_steps=4 format=3 uid="uid://cpy4ha2doqxgb"]

[ext_resource type="Texture2D" uid="uid://xaxbi7ixlgwp" path="res://art/MainGame/SeedBank.png" id="1_3tv4h"]
[ext_resource type="PackedScene" uid="uid://igh26sahnl2e" path="res://MainGame/SeedPacketLarger.tscn" id="2_ns80v"]
[ext_resource type="PackedScene" uid="uid://cor7g84qx52w7" path="res://MainGame/Plants/Sunflower/SunFlower.tscn" id="7_8wcx6"]

[node name="SeedBank" type="Sprite2D"]
texture = ExtResource("1_3tv4h")
centered = false

[node name="SeedPacketLarger" parent="." instance=ExtResource("2_ns80v")]
position = Vector2(78, 8)
SeedScene = ExtResource("7_8wcx6")

[node name="SeedPacketLarger2" parent="." instance=ExtResource("2_ns80v")]
position = Vector2(129, 8)

[node name="SeedPacketLarger3" parent="." instance=ExtResource("2_ns80v")]
position = Vector2(180, 8)
