[gd_scene load_steps=19 format=3 uid="uid://o8tl5cyn71pv"]

[ext_resource type="Script" path="res://MainGame/Plants/PeaShooterSingle/PeaShooterSingle.cs" id="1_1y4xh"]
[ext_resource type="Texture2D" uid="uid://bde8hqnhy0hav" path="res://art/MainGame/Plants/PeaShooter/PeaShooter_backleaf.png" id="2_8gnc4"]
[ext_resource type="Texture2D" uid="uid://clomnwlnr7p0p" path="res://art/MainGame/Plants/PeaShooter/PeaShooter_blink1.png" id="2_e7dgn"]
[ext_resource type="Animation" uid="uid://cg5mfclohotk6" path="res://MainGame/Plants/PeaShooterSingle/Idle.tres" id="2_x832e"]
[ext_resource type="Texture2D" uid="uid://bxp2vufqrjqdi" path="res://art/MainGame/Plants/PeaShooter/PeaShooter_backleaf_lefttip.png" id="3_rbrxk"]
[ext_resource type="Animation" uid="uid://dbu2a7ulj40e2" path="res://MainGame/Plants/PeaShooterSingle/Blink.tres" id="4_d21o8"]
[ext_resource type="Texture2D" uid="uid://dxlsfe665fu83" path="res://art/MainGame/Plants/PeaShooter/PeaShooter_backleaf_righttip.png" id="4_wlrgw"]
[ext_resource type="Texture2D" uid="uid://v6bnj1kkn1ec" path="res://art/MainGame/Plants/PeaShooter/PeaShooter_stalk_bottom.png" id="5_bu5ns"]
[ext_resource type="Texture2D" uid="uid://dhocqxcw4e8sn" path="res://art/MainGame/Plants/PeaShooter/PeaShooter_stalk_top.png" id="6_b2clo"]
[ext_resource type="Texture2D" uid="uid://bcvb3o4cmb06t" path="res://art/MainGame/Plants/PeaShooter/PeaShooter_frontleaf.png" id="7_xtxf1"]
[ext_resource type="Texture2D" uid="uid://2cey5khhsh6" path="res://art/MainGame/Plants/PeaShooter/PeaShooter_frontleaf_righttip.png" id="8_6nxol"]
[ext_resource type="Texture2D" uid="uid://dnm5x4j1xjv0n" path="res://art/MainGame/Plants/PeaShooter/PeaShooter_frontleaf_lefttip.png" id="9_hnol1"]
[ext_resource type="Texture2D" uid="uid://bh24x4q5el042" path="res://art/MainGame/Plants/PeaShooter/PeaShooter_sprout.png" id="12_kn5d0"]
[ext_resource type="Texture2D" uid="uid://d301xyd8tipo8" path="res://art/MainGame/Plants/PeaShooter/PeaShooter_Head.png" id="13_nd4h7"]
[ext_resource type="Texture2D" uid="uid://dsse36p2cqmuh" path="res://art/MainGame/Plants/PeaShooter/PeaShooter_mouth.png" id="14_ly4gj"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iv4oo"]
_data = {
"Idle": ExtResource("2_x832e")
}

[sub_resource type="Animation" id="Animation_ytrw4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Anim_blink:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_e7dgn")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rrocw"]
_data = {
"Blink": ExtResource("4_d21o8"),
"RESET": SubResource("Animation_ytrw4")
}

[node name="PeaShooterSingle" type="Node2D"]
position = Vector2(112, 75)
script = ExtResource("1_1y4xh")

[node name="Idle" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iv4oo")
}
autoplay = "Idle"

[node name="Backleaf" type="Sprite2D" parent="."]
position = Vector2(27.6, 54.9947)
scale = Vector2(0.593842, 0.467342)
texture = ExtResource("2_8gnc4")
centered = false

[node name="Backleaf_left_tip" type="Sprite2D" parent="."]
position = Vector2(24.5053, 55.7869)
rotation = -0.0287532
scale = Vector2(0.627684, 0.515)
texture = ExtResource("3_rbrxk")
centered = false

[node name="Backleaf_right_tip" type="Sprite2D" parent="."]
position = Vector2(48.0947, 54.7895)
rotation = 0.0743606
scale = Vector2(0.653184, 0.50021)
texture = ExtResource("4_wlrgw")
centered = false

[node name="Stalk_bottom" type="Sprite2D" parent="."]
position = Vector2(38.9816, 49.0974)
rotation = 0.291333
scale = Vector2(0.560974, 0.733578)
skew = -0.103985
texture = ExtResource("5_bu5ns")
centered = false

[node name="Stalk_top" type="Sprite2D" parent="."]
position = Vector2(35.4684, 36.7947)
rotation = 0.227674
scale = Vector2(0.564053, 0.843394)
skew = -0.0751408
texture = ExtResource("6_b2clo")
centered = false

[node name="Frontleaf" type="Sprite2D" parent="."]
position = Vector2(22.1026, 55.5947)
scale = Vector2(0.580895, 0.516131)
texture = ExtResource("7_xtxf1")
centered = false

[node name="Frontleaf_right_tip" type="Sprite2D" parent="."]
position = Vector2(55.9869, 56.5)
rotation = -0.13168
scale = Vector2(0.707578, 0.543053)
texture = ExtResource("8_6nxol")
centered = false

[node name="Frontleaf_left_tip" type="Sprite2D" parent="."]
position = Vector2(19.4053, 60.7895)
rotation = 0.102376
scale = Vector2(0.62021, 0.550842)
texture = ExtResource("9_hnol1")
centered = false

[node name="Anim_stem" type="Node2D" parent="."]
position = Vector2(41.0711, 43.0921)

[node name="Head" type="Node2D" parent="."]

[node name="Blink" type="AnimationPlayer" parent="Head"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_rrocw")
}

[node name="Anim_sprout" type="Sprite2D" parent="Head"]
position = Vector2(7.5, 28.2)
rotation = 6.02313
scale = Vector2(0.786, 0.652)
texture = ExtResource("12_kn5d0")
centered = false

[node name="Anim_face" type="Sprite2D" parent="Head"]
position = Vector2(19.1, 14)
scale = Vector2(0.555, 0.555)
texture = ExtResource("13_nd4h7")
centered = false

[node name="Idle_mouth" type="Sprite2D" parent="Head"]
position = Vector2(52.4, 13.9)
scale = Vector2(0.555, 0.555)
texture = ExtResource("14_ly4gj")
centered = false

[node name="Idle_shoot_blink" type="Sprite2D" parent="Head"]
visible = false
position = Vector2(37.7, 19.9)
scale = Vector2(0.555, 0.521)
texture = ExtResource("2_e7dgn")
centered = false

[node name="Anim_blink" type="Sprite2D" parent="Head"]
visible = false
position = Vector2(37.5, 23.5)
scale = Vector2(0.555, 0.555)
texture = ExtResource("2_e7dgn")
centered = false

[node name="Button" type="Button" parent="."]
offset_left = 48.0
offset_top = 137.0
offset_right = 153.0
offset_bottom = 214.0
text = "shoot"

[connection signal="button_up" from="Button" to="." method="Shoot"]
