[gd_scene format=3 uid="uid://cupydj032c8t3"]

[ext_resource type="Texture2D" uid="uid://ci5er24widgyx" path="res://art/MainGame/Zombie/FootballZombie/zombie_football_leftarm_upper.png" id="0_fuck"]
[ext_resource type="Animation" uid="uid://cnotlngu40gry" path="res://MainGame/Zombies/FootballZombie/Zombie_football_death.tres" id="1_anim"]
[ext_resource type="Texture2D" uid="uid://dkvdl0evp25ew" path="res://art/MainGame/Zombie/FootballZombie/Zombie_football_leftleg_foot.png" id="1_fuck"]
[ext_resource type="Script" uid="uid://bkwh1sga5uogy" path="res://MainGame/Zombies/FootballZombie/FootballZombie.cs" id="1_vvr0t"]
[ext_resource type="Animation" uid="uid://b7qdou2xug5my" path="res://MainGame/Zombies/FootballZombie/Zombie_football_eat.tres" id="2_anim"]
[ext_resource type="Texture2D" uid="uid://7mpdfh52jt5p" path="res://art/MainGame/Zombie/FootballZombie/Zombie_football_leftleg_lower.png" id="2_fuck"]
[ext_resource type="Script" uid="uid://x1gmxta2u2d2" path="res://MainGame/Zombies/HealthStage.cs" id="2_lktx5"]
[ext_resource type="Animation" uid="uid://cs8w1tpr4lkb3" path="res://MainGame/Zombies/FootballZombie/Zombie_football_walk.tres" id="3_anim"]
[ext_resource type="Texture2D" uid="uid://dqhxgjmiajos5" path="res://art/MainGame/Zombie/FootballZombie/Zombie_football_leftleg_upper.png" id="3_fuck"]
[ext_resource type="Script" uid="uid://cqh1xx48iqlfu" path="res://MainGame/Zombies/HealthStageComponent.cs" id="3_j8bss"]
[ext_resource type="Animation" uid="uid://cd0r8kjxh2jom" path="res://MainGame/Zombies/FootballZombie/Zombie_football_idle.tres" id="4_anim"]
[ext_resource type="Texture2D" uid="uid://8a1vw6apaboe" path="res://art/MainGame/Zombie/FootballZombie/Zombie_football_lowerbody.png" id="4_fuck"]
[ext_resource type="Animation" uid="uid://bphvsip1laj8f" path="res://MainGame/Zombies/FootballZombie/Zombie_football_hair.tres" id="5_anim"]
[ext_resource type="Texture2D" uid="uid://b0dv747825bsn" path="res://art/MainGame/Zombie/FootballZombie/Zombie_football_rightleg_lower.png" id="5_fuck"]
[ext_resource type="Animation" uid="uid://b6ksi0hp61ket" path="res://MainGame/Zombies/FootballZombie/Zombie_football_head1.tres" id="6_anim"]
[ext_resource type="Texture2D" uid="uid://wwu0v6cqm7uw" path="res://art/MainGame/Zombie/FootballZombie/Zombie_football_rightleg_foot.png" id="6_fuck"]
[ext_resource type="Animation" uid="uid://c7su0dtrn0u5o" path="res://MainGame/Zombies/FootballZombie/Zombie_football_head2.tres" id="7_anim"]
[ext_resource type="Texture2D" uid="uid://dxrltsuaq845j" path="res://art/MainGame/Zombie/FootballZombie/Zombie_football_rightleg_upper.png" id="7_fuck"]
[ext_resource type="Texture2D" uid="uid://6e8wy5vmxt3e" path="res://art/MainGame/Zombie/FootballZombie/Zombie_football_upperbody2.png" id="8_fuck"]
[ext_resource type="Animation" path="res://MainGame/Zombies/FootballZombie/Zombie_football_mowered.tres" id="8_mowered"]
[ext_resource type="Texture2D" uid="uid://d6muns0xsb44" path="res://art/MainGame/Zombie/FootballZombie/Zombie_football_leftarm_lower.png" id="9_fuck"]
[ext_resource type="Texture2D" uid="uid://ccyrukh2ux3hx" path="res://art/MainGame/Zombie/FootballZombie/Zombie_football_upperbody.png" id="11_fuck"]
[ext_resource type="Texture2D" uid="uid://djc7hfu1n8puc" path="res://art/MainGame/Zombie/Zombie_hair.png" id="12_fuck"]
[ext_resource type="Texture2D" uid="uid://bgw77kbjxxbnj" path="res://art/MainGame/Zombie/FootballZombie/Zombie_football_head.png" id="13_fuck"]
[ext_resource type="Texture2D" uid="uid://c2flcfvunuumr" path="res://art/MainGame/Zombie/FootballZombie/zombie_football_rightarm_upper.png" id="14_fuck"]
[ext_resource type="Texture2D" uid="uid://bawnc1bc1gwxn" path="res://art/MainGame/Zombie/FootballZombie/zombie_football_rightarm_lower.png" id="15_fuck"]
[ext_resource type="Texture2D" uid="uid://5g2gflpp63b4" path="res://art/MainGame/Zombie/FootballZombie/Zombie_football_upperbody3.png" id="16_fuck"]
[ext_resource type="Texture2D" uid="uid://f7gtbd17h7iu" path="res://art/MainGame/Zombie/Zombie_jaw.png" id="17_fuck"]
[ext_resource type="Texture2D" uid="uid://fnn30aw05u1b" path="res://art/MainGame/Zombie/FootballZombie/Zombie_football_helmet.png" id="18_fuck"]
[ext_resource type="Texture2D" uid="uid://bywmlb7osutcc" path="res://art/MainGame/Zombie/FootballZombie/Zombie_football_leftarm_hand.png" id="19_fuck"]
[ext_resource type="Texture2D" uid="uid://cy862xtlpuatk" path="res://art/MainGame/Zombie/FootballZombie/zombie_football_rightarm_hand.png" id="21_fuck"]
[ext_resource type="Texture2D" uid="uid://mqvxa2ggakgx" path="res://art/MainGame/plantshadow.png" id="31_v5303"]
[ext_resource type="Script" uid="uid://0p5821jv8wuc" path="res://MainGame/HitBox/NativeHitBox.cs" id="32_vvr0t"]
[ext_resource type="Texture2D" uid="uid://cawqn6wsakcb" path="res://particles/ZombieFootballHead.png" id="33_phead"]
[ext_resource type="Material" uid="uid://dkuhfvox6rv0j" path="res://particles/Particle_ZombieHead.tres" id="34_headmat"]
[ext_resource type="Texture2D" uid="uid://btanrekqiy2qd" path="res://art/MainGame/Zombie/FootballZombie/Zombie_football_helmet3.png" id="35_helm3"]
[ext_resource type="Shader" uid="uid://cikju0ectkkms" path="res://shader/Mypartical.gdshader" id="36_mypart"]

[sub_resource type="Resource" id="Resource_lktx5"]
resource_local_to_scene = true
script = ExtResource("3_j8bss")
HP = 270
MaxHP = 270

[sub_resource type="Curve" id="Curve_helm_alpha"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(0.8, 1), 0.0, 0.0, 1, 0, Vector2(1, 0), -5.0, nan, 1, 1]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_helm_alpha"]
curve = SubResource("Curve_helm_alpha")

[sub_resource type="Curve" id="Curve_helm_angvel"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, -80), 0.0, 200.0, 0, 1, Vector2(0.4, 0), 200.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_helm_angvel"]
curve = SubResource("Curve_helm_angvel")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_helm"]
shader = ExtResource("36_mypart")
shader_parameter/direction = Vector3(0.866, -0.5, 0)
shader_parameter/spread = 20.0
shader_parameter/inherit_emitter_velocity_ratio = 0.0
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/gravity = Vector3(0, 170, 0)
shader_parameter/collision_friction = 0.6
shader_parameter/collision_bounce = 0.3
shader_parameter/collision_enabled = true
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = 0.0
shader_parameter/emission_sphere_radius = 0.0
shader_parameter/amplitude = 0.5
shader_parameter/frequency = 10.0
shader_parameter/decay_rate = 1.0
shader_parameter/shake_direction = Vector3(0, 0, 0)
shader_parameter/scale_min = 0.8
shader_parameter/scale_max = 0.8
shader_parameter/hue_variation_min = 0.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/color_value = Color(1, 1, 1, 1)
shader_parameter/initial_angle_min = 0.0
shader_parameter/initial_angle_max = 0.0
shader_parameter/angular_velocity_min = 1.0
shader_parameter/angular_velocity_max = 2.0
shader_parameter/initial_linear_velocity_min = 60.0
shader_parameter/initial_linear_velocity_max = 60.0
shader_parameter/directional_velocity_min = 1.0
shader_parameter/directional_velocity_max = 0.0
shader_parameter/radial_accel_min = 0.0
shader_parameter/radial_accel_max = 0.0
shader_parameter/orbit_velocity_min = 0.0
shader_parameter/orbit_velocity_max = 0.0
shader_parameter/linear_accel_min = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/radial_velocity_min = 0.0
shader_parameter/radial_velocity_max = 0.0
shader_parameter/tangent_accel_min = 0.0
shader_parameter/tangent_accel_max = 0.0
shader_parameter/damping_min = 0.0
shader_parameter/damping_max = 0.0
shader_parameter/alpha_curve = SubResource("CurveTexture_helm_alpha")
shader_parameter/angular_velocity_texture = SubResource("CurveTexture_helm_angvel")
shader_parameter/random_direction_from_spread = Vector3(0, 0, 0)

[sub_resource type="Curve" id="Curve_arm"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.25, 0.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_arm"]
curve = SubResource("Curve_arm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_arm"]
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
direction = Vector3(0.8, 1, 0)
spread = 47.5
initial_velocity_min = 40.0
initial_velocity_max = 40.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 360.0
angular_velocity_curve = SubResource("CurveTexture_arm")
gravity = Vector3(0, 150, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fuck"]
_data = {
&"LawnMoweredZombie": ExtResource("8_mowered"),
&"death": ExtResource("1_anim"),
&"eat": ExtResource("2_anim"),
&"hair": ExtResource("5_anim"),
&"head1": ExtResource("6_anim"),
&"head2": ExtResource("7_anim"),
&"idle": ExtResource("4_anim"),
&"walk": ExtResource("3_anim")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p51vu"]
size = Vector2(42, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lktx5"]
size = Vector2(50, 115)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ground"]
closed = false
polygon = PackedVector2Array(0, 0, 200, 0)

[node name="Zombie_football" type="Node2D" unique_id=1710311718 node_paths=PackedStringArray("Zombie_Football", "Animation", "Ground", "Shadow", "_textEdit", "_bodyPartsHalfHealth", "_bodyPartsDying", "Body", "Anim_innerArm1", "Anim_innerArm2", "Anim_innerArm3", "Zombie_outerarm_upper", "Zombie_outerarm_lower", "Zombie_outerarm_hand", "Zombie_head", "Zombie_jaw", "Zombie_hair", "ZombieArmParticles", "ZombieHeadParticles")]
script = ExtResource("1_vvr0t")
Zombie_Football = NodePath("FootballZombie/Zombie_football_helmet")
Animation = NodePath("AnimLib")
Ground = NodePath("FootballZombie/_ground")
Shadow = NodePath("FootballZombie/Shadow")
_textEdit = NodePath("TextEdit")
_bodyPartsHalfHealth = [NodePath("FootballZombie/Zombie_football_leftarm_lower"), NodePath("FootballZombie/Zombie_football_leftarm_hand")]
_bodyPartsDying = [NodePath("FootballZombie/Anim_head1"), NodePath("FootballZombie/Anim_head2"), NodePath("FootballZombie/Anim_hair")]
Body = NodePath("FootballZombie")
Anim_innerArm1 = NodePath("FootballZombie/Zombie_football_rightarm_upper")
Anim_innerArm2 = NodePath("FootballZombie/Zombie_football_rightarm_lower")
Anim_innerArm3 = NodePath("FootballZombie/Zombie_football_rightarm_hand")
Zombie_outerarm_upper = NodePath("FootballZombie/Zombie_football_leftarm_upper")
Zombie_outerarm_lower = NodePath("FootballZombie/Zombie_football_leftarm_lower")
Zombie_outerarm_hand = NodePath("FootballZombie/Zombie_football_leftarm_hand")
Zombie_head = NodePath("FootballZombie/Anim_head1")
Zombie_jaw = NodePath("FootballZombie/Anim_head2")
Zombie_hair = NodePath("FootballZombie/Anim_hair")
ZombieArmParticles = NodePath("FootballZombie/Particle_ZombieArm")
ZombieHeadParticles = NodePath("FootballZombie/Particle_ZombieHead")
HealthStageComponent = SubResource("Resource_lktx5")

[node name="FootballZombie" type="CanvasGroup" parent="." unique_id=458161041]

[node name="Shadow" type="Sprite2D" parent="FootballZombie" unique_id=2046173579]
position = Vector2(24, 99)
texture = ExtResource("31_v5303")
centered = false

[node name="Anim_death" type="Sprite2D" parent="FootballZombie" unique_id=2052295745]
visible = false
centered = false

[node name="Anim_eat" type="Sprite2D" parent="FootballZombie" unique_id=1595944759]
visible = false
centered = false

[node name="Anim_walk" type="Sprite2D" parent="FootballZombie" unique_id=1950301075]
visible = false
centered = false

[node name="Anim_idle" type="Sprite2D" parent="FootballZombie" unique_id=1567865018]
centered = false

[node name="_ground" type="Sprite2D" parent="FootballZombie" unique_id=1655283061]
visible = false
centered = false

[node name="Zombie_football_leftarm_upper" type="Sprite2D" parent="FootballZombie" unique_id=421555677]
position = Vector2(35.9, 61.7)
rotation = -0.024994789
scale = Vector2(0.8002501, 0.8002501)
texture = ExtResource("0_fuck")
centered = false

[node name="Zombie_football_leftleg_foot" type="Sprite2D" parent="FootballZombie" unique_id=469242720]
position = Vector2(36.6, 112.2)
rotation = -0.050020814
scale = Vector2(0.80000067, 0.80000067)
texture = ExtResource("1_fuck")
centered = false

[node name="Zombie_football_leftleg_lower" type="Sprite2D" parent="FootballZombie" unique_id=726789480]
position = Vector2(48.9, 100)
rotation = -0.09904591
scale = Vector2(0.7989155, 0.7989155)
texture = ExtResource("2_fuck")
centered = false

[node name="Zombie_football_leftleg_upper" type="Sprite2D" parent="FootballZombie" unique_id=1954569173]
position = Vector2(49.5, 80.5)
rotation = 0.12776372
scale = Vector2(0.8005249, 0.8005249)
texture = ExtResource("3_fuck")
centered = false

[node name="Zombie_football_lowerbody" type="Sprite2D" parent="FootballZombie" unique_id=1603052193]
position = Vector2(56.3, 75.6)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_fuck")
centered = false

[node name="Zombie_football_rightleg_lower" type="Sprite2D" parent="FootballZombie" unique_id=230425478]
position = Vector2(81.4, 108.8)
rotation = -0.18634763
scale = Vector2(0.7988298, 0.7988298)
texture = ExtResource("5_fuck")
centered = false

[node name="Zombie_football_rightleg_foot" type="Sprite2D" parent="FootballZombie" unique_id=491369812]
position = Vector2(69.8, 125.7)
rotation = -0.06788421
scale = Vector2(0.7076298, 0.7076298)
texture = ExtResource("6_fuck")
centered = false

[node name="Zombie_football_rightleg_upper" type="Sprite2D" parent="FootballZombie" unique_id=1645058484]
position = Vector2(73.3, 81.1)
rotation = 0.12776372
scale = Vector2(0.8005249, 0.8005249)
texture = ExtResource("7_fuck")
centered = false

[node name="Zombie_football_upperbody2" type="Sprite2D" parent="FootballZombie" unique_id=1012037183]
position = Vector2(15.4, 21.1)
rotation = -0.024994789
scale = Vector2(0.8002501, 0.8002501)
texture = ExtResource("8_fuck")
centered = false

[node name="Zombie_football_leftarm_lower" type="Sprite2D" parent="FootballZombie" unique_id=344291989]
position = Vector2(17.5, 69)
rotation = -0.09020678
scale = Vector2(0.79924965, 0.79924965)
texture = ExtResource("9_fuck")
centered = false

[node name="Zombie_football_upperbody" type="Sprite2D" parent="FootballZombie" unique_id=1940649699]
position = Vector2(15, 21.6)
rotation = -0.024994789
scale = Vector2(0.8002501, 0.8002501)
texture = ExtResource("11_fuck")
centered = false

[node name="Anim_hair" type="Sprite2D" parent="FootballZombie" unique_id=556258418]
position = Vector2(26.7, 7.5)
scale = Vector2(0.8, 0.8)
texture = ExtResource("12_fuck")
centered = false

[node name="Anim_head1" type="Sprite2D" parent="FootballZombie" unique_id=734935471]
position = Vector2(30.5, 10.2)
rotation = -0.024994789
scale = Vector2(0.8002501, 0.8002501)
texture = ExtResource("13_fuck")
centered = false

[node name="Zombie_football_rightarm_upper" type="Sprite2D" parent="FootballZombie" unique_id=1144013511]
position = Vector2(80.6, 62.9)
scale = Vector2(0.8, 0.8)
texture = ExtResource("14_fuck")
centered = false

[node name="Zombie_football_rightarm_lower" type="Sprite2D" parent="FootballZombie" unique_id=2003581714]
position = Vector2(64, 67.7)
rotation = -0.09406123
scale = Vector2(0.7985299, 0.7985299)
texture = ExtResource("15_fuck")
centered = false

[node name="Zombie_football_upperbody3" type="Sprite2D" parent="FootballZombie" unique_id=1830274034]
position = Vector2(15, 21.6)
rotation = -0.024994789
scale = Vector2(0.8002501, 0.8002501)
texture = ExtResource("16_fuck")
centered = false

[node name="Anim_head2" type="Sprite2D" parent="FootballZombie" unique_id=1103281927]
position = Vector2(38.1, 44.8)
rotation = -0.07638809
scale = Vector2(0.79933095, 0.79933095)
texture = ExtResource("17_fuck")
centered = false

[node name="Zombie_football_helmet" type="Sprite2D" parent="FootballZombie" unique_id=504508976]
position = Vector2(25.8, 2.8)
rotation = -0.047523636
scale = Vector2(0.79990315, 0.79990315)
texture = ExtResource("18_fuck")
centered = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="FootballZombie/Zombie_football_helmet" unique_id=771003301]
position = Vector2(33, 36.5)
emitting = false
amount = 1
texture = ExtResource("35_helm3")
lifetime = 1.66
one_shot = true
speed_scale = 2.0
process_material = SubResource("ShaderMaterial_helm")

[node name="Particle_ZombieArm" type="GPUParticles2D" parent="FootballZombie" unique_id=771003302]
position = Vector2(17.5, 69)
emitting = false
amount = 1
texture = ExtResource("19_fuck")
lifetime = 0.6
one_shot = true
collision_base_size = 0.8
process_material = SubResource("ParticleProcessMaterial_arm")

[node name="Particle_ZombieHead" type="GPUParticles2D" parent="FootballZombie" unique_id=771003303]
position = Vector2(30.5, 10.2)
emitting = false
amount = 1
texture = ExtResource("33_phead")
lifetime = 3.6
one_shot = true
speed_scale = 2.0
collision_base_size = 0.8
process_material = ExtResource("34_headmat")

[node name="Zombie_football_leftarm_hand" type="Sprite2D" parent="FootballZombie" unique_id=46372315]
position = Vector2(-1.3, 52.8)
rotation = 0.07014819
scale = Vector2(0.7989649, 0.7989649)
texture = ExtResource("19_fuck")
centered = false

[node name="Zombie_football_rightarm_hand" type="Sprite2D" parent="FootballZombie" unique_id=748454790]
position = Vector2(44.5, 69.1)
rotation = 0.08771405
scale = Vector2(0.79907197, 0.79907197)
texture = ExtResource("21_fuck")
centered = false

[node name="AnimLib" type="AnimationPlayer" parent="." unique_id=578933627]
libraries/Zombie_football = SubResource("AnimationLibrary_fuck")

[node name="DefenseHitBox" type="Area2D" parent="." unique_id=132899068]
position = Vector2(36, 0)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("32_vvr0t")
AttachedNodePath = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DefenseHitBox" unique_id=1120845817]
position = Vector2(21, 57.5)
shape = SubResource("RectangleShape2D_p51vu")

[node name="AttackHitBox" type="Area2D" parent="." unique_id=832143935]
position = Vector2(20, 0)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("32_vvr0t")
AttachedNodePath = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitBox" unique_id=1195242043]
position = Vector2(25, 57.5)
shape = SubResource("RectangleShape2D_lktx5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=551923723]

[node name="TextEdit" type="TextEdit" parent="." unique_id=1092028990]
offset_top = -30.0
offset_right = 180.0
theme_override_font_sizes/font_size = 10

[node name="GroundConstraint" type="LightOccluder2D" parent="." unique_id=771003304]
position = Vector2(-20, 125)
occluder = SubResource("OccluderPolygon2D_ground")
