[gd_scene format=3 uid="uid://epqd25ox8xq7"]

[ext_resource type="Script" uid="uid://0p5821jv8wuc" path="res://MainGame/HitBox/NativeHitBox.cs" id="1_hjxeb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1w30l"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_i6aer"]
_data = [Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), -3.58496, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8v4ep"]
curve = SubResource("Curve_i6aer")

[sub_resource type="Curve" id="Curve_c1xw0"]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_wxqgr"]
curve = SubResource("Curve_c1xw0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1kbus"]
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 0.7
scale_curve = SubResource("CurveTexture_wxqgr")
alpha_curve = SubResource("CurveTexture_8v4ep")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wc70l"]
size = Vector2(56, 27)

[node name="Bullet" type="Node2D" unique_id=1815663550]
z_index = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1981039138]
centered = false

[node name="Splats" type="GPUParticles2D" parent="." unique_id=1262020735]
material = SubResource("CanvasItemMaterial_1w30l")
position = Vector2(25, 14)
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
process_material = SubResource("ParticleProcessMaterial_1kbus")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1698134725]
centered = false

[node name="HitBox" type="Area2D" parent="." unique_id=1420624294]
unique_name_in_owner = true
physics_interpolation_mode = 1
position = Vector2(-14, 0)
collision_layer = 8
collision_mask = 4
script = ExtResource("1_hjxeb")
AttachedNodePath = NodePath("..")
metadata/_custom_type_script = "uid://0p5821jv8wuc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=462021808]
position = Vector2(28, 13.5)
shape = SubResource("RectangleShape2D_wc70l")
debug_color = Color(0.8, 0.1, 0.1, 0.42)
